#include "test.h"
/*****************************跟奥巴马一起编程************************************************

题目描述：
	美国总统奥巴马不仅呼吁所有人都学习编程，甚至亲自编写代码，成为美国历史上首位编写计算机代码
的总统，2014年底，为庆祝“计算机科学教育周”正式启动，奥巴马编写了一个简单的计算机程序——在屏
幕上画一个正方形。现在你也跟他“一起”编程吧！
输入格式：
	在一行中给出正方形边长N（3<=n<=20）和正方形便的某种字符C，间隔一个空格。
输出格式：
	由给定字符C画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，所输的
行数实际上是列数的50%（四舍五入取整）。
样例输入； 
10 a
样例输出：
aaaaaaaaaa 
a        a
a        a
a        a
aaaaaaaaaa 
**********************************************************************************************/
void practice_4(){
	int N;
	char C;
	scanf("%d %c",&N,&C);
	for(int i = 0;i < N;i++){
		putchar(C);
	}
	printf("\n");
	for(int i = 0;i < N/2;i++){
		putchar(C);
		for(int j = 0;j < N-2;j++){
			printf(" ");
		}
		putchar(C);
		printf("\n");
	}
	for(int i = 0;i < N;i++){
		putchar(C);
	}
	
}
